<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Anant Stone| Products</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <div id="loader">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
      <header>
        <nav class=" lighten-1" role="navigation">
          <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">AS</a>
            <ul class="right hide-on-med-and-down">
              <li><a href="/index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Colors</a></li>
              <li><a href="#">Services</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav" style="left: -250px;">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Colors</a></li>
              <li><a href="#">Services</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
          </div>
        </nav>
      </header>
      <section class="products">
        <div class="parallax-container z-depth-3">
          <div class="container"><br><br><br>
            <h2 class="header center">Products</h2>
          </div>
          <div class="parallax"><img src="http://materializecss.com/images/parallax1.jpg"></div>
        </div>
        <div class="container">
          <div class="row">
            <!-- Pullup Card -->
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="http://materializecss.com/images/office.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                  <p><a href="#!">This is a link</a></p>
                </div>
                <div class="card-reveal" style="display: none; transform: translateY(0px);">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="http://materializecss.com/images/office.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                  <p><a href="#!">This is a link</a></p>
                </div>
                <div class="card-reveal" style="display: none; transform: translateY(0px);">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="http://materializecss.com/images/office.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                  <p><a href="#!">This is a link</a></p>
                </div>
                <div class="card-reveal" style="display: none; transform: translateY(0px);">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="http://materializecss.com/images/office.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                  <p><a href="#!">This is a link</a></p>
                </div>
                <div class="card-reveal" style="display: none; transform: translateY(0px);">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="http://materializecss.com/images/office.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                  <p><a href="#!">This is a link</a></p>
                </div>
                <div class="card-reveal" style="display: none; transform: translateY(0px);">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="http://materializecss.com/images/office.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                  <p><a href="#!">This is a link</a></p>
                </div>
                <div class="card-reveal" style="display: none; transform: translateY(0px);">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l4 s4 m4">
            </div>
            <div class="col l4 s4 m4">
                <h5>tags</h5>
                <ul class="tags">
                  <li class="tag"><a href="#" class="" title=""><i class="fa fa-tag"></i>Slabs</a></li>
                  <li class="tag"><a href="#" class="" title=""><i class="fa fa-tag"></i>Steps</a></li>
                  <li class="tag"><a href="#" class="" title=""><i class="fa fa-tag"></i></a></li>
                  <li class="tag"><a href="#" class="" title=""><i class="fa fa-tag"></i>Steps</a></li>
                  <li class="tag"><a href="#" class="" title=""><i class="fa fa-tag"></i>Slabs</a></li>
                  <li class="tag"><a href="#" class="" title=""><i class="fa fa-tag"></i>Steps</a></li>

                </ul>

            </div>
            <div class="col l4 s4 m4">
                <h5>tags</h5>

            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="center-align">
            Copy right
            <span class="pull-right">

                                       <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
                                 </span>
          </div>
        </div>

      </footer>
    </main>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
